sonar.projectKey=librestfly_restfly
sonar.organization=librestfly
sonar.sources=restfly
sonar.tests=tests
sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.10
sonar.python.coverage.reportPaths=reports/cov-3.10.xml
sonar.python.flake8.reportPaths=reports/flake8.txt
